group=org.codehaus.griffon.plugins
version=0.1.0
pluginBaseName=griffon-jgoodies-forms
griffonVersion=2.5.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Jgoodies Forms Plugin
projectInceptionYear=2015
projectWebsiteUrl=http://artifacts.griffon-framework.org/plugin/jgoodies-forms
projectIssueTrackerUrl=http://artifacts.griffon-framework.org/plugin/jgoodies-forms/issues
projectVcsUrl=https://github.com/griffon/griffon-jgoodies-forms-plugin
javadocFooter=Copyright &copy; 2015 stefano. All rights reserved.
projectLabels=griffon,plugin
jacocoVersion=0.7.4.201502262128
jgoodiesformsVersion=1.2.1