apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
  disableDependencyResolution = false
  includeGroovyDependencies = false
  version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
  compile "org.codehaus.griffon:griffon-swing-groovy:${griffon.version}"

  compile "com.jgoodies:forms:${jgoodiesformsVersion}"

  testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
  testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
}
